Subject: Fwd: 93 9th Sign Order


Regards, Zaid



> Begin forwarded message:
> 
> From: Jackson Lefebvre <jackson@lefcosigns.com>
> Subject: Fwd: 93 9th Sign Order
> Date: 26 May 2025 at 4:51:39 PM GMT+2
> To: zaidakhter1202@gmail.com
> 
> 
> 
> ---------- Forwarded message ---------
> From: Jonathan Davis <jonathan.davis@parkingmgt.com <mailto:jonathan.davis@parkingmgt.com>>
> Date: Thu, Apr 17, 2025 at 2:38 PM
> Subject: 93 9th Sign Order
> To: Jackson Lefebvre <jackson@lefcosigns.com <mailto:jackson@lefcosigns.com>>
> 
> 
> 23- 24" x 36" Pay Here signs
> 
> 2- Liability sign
> 
> 2 - Way finder 48''L x 45''W
> 
> 2 - Way finder 36'' x 48''
> 
> 2 - Pricing Sign 24" x 36"
> 
> 2 - Way finder 36'' x 48''
> 
> 
> Early Bird until 9 AM: $7
> All Day: $9          
> Weekdays Under 2 Hrs: $6
> Evenings after 4 PM: $5
> All Day Sat & Sunday: $5
> 
> Text K7EM to 409.405.5080 
> 
> 
> 
> 
> 
> 
> Jonathan Davis
> Command Center | Central/Upper Midwest
> O: 615-698-9730
> www.parkingmgt.com <http://www.parkingmgt.com/>
> 
> 
> 
> 
> 
> 
> --
> Owner, Lefco Signs LLC
> 320-293-3983
> 
￼
